add-guestbook-entry-p_yKCwGWl/workflow.yaml (before)
schema: workflow/2022.04
name: Add Guestbook Entry
settings:
  error_notification: true
triggers:
- id: hi_mJH1wmn
steps:
- namespace: add_single_row
  runtime: nodejs20.x
  uses: google_sheets-add-single-row@2.1.2
  _props_cursor: dyp_MeUXlgy
  props:
    googleSheets:
      authProvisionId: apn_DphexA
    sheetId:
      __lv:
        label: Guestbook
        value: 1RLspI8iuC-Ng8Fco8zV-ynpxdPLm7MgoXm5jnlo0Tpk
    sheetName:
      __lv:
        label: Sheet1
        value: Sheet1
    hasHeaders: 'Yes'
    col_0000: "{{steps.trigger.event.body.name}}"
    col_0001: "{{steps.trigger.event.body.comment}}"
    col_0002: "{{Date.now()}}"
    col_0003: 'FALSE'
- namespace: create_email_body
  runtime: nodejs20.x
  uses: "./create_email_body/entry.js"
- namespace: send_email_to_self
  runtime: nodejs20.x
  uses: email-send-email-to-self@0.4.4
  props:
    subject: New Guestbook Entry
    text: "{{steps.create_email_body.$return_value}}"
    html: "{{steps.create_email_body.$return_value}}"

add-guestbook-entry-p_yKCwGWl/workflow.yaml (after)
schema: workflow/2022.04
name: Add Guestbook Entry
settings:
  error_notification: true
triggers:
- id: hi_mJH1wmn
steps:
- namespace: add_single_row
  runtime: nodejs20.x
  uses: google_sheets-add-single-row@2.1.2
  _props_cursor: dyp_MeUXlgy
  props:
    googleSheets:
      authProvisionId: apn_DphexA
    sheetId:
      __lv:
        label: Guestbook
        value: 1RLspI8iuC-Ng8Fco8zV-ynpxdPLm7MgoXm5jnlo0Tpk
    sheetName:
      __lv:
        label: Sheet1
        value: Sheet1
    hasHeaders: 'Yes'
    col_0000: "{{steps.trigger.event.body.name.replace(/<.*?>/g,'')}}"
    col_0001: "{{steps.trigger.event.body.comment.replace(/<.*?>/g,'')}}"
    col_0002: "{{Date.now()}}"
    col_0003: 'FALSE'
- namespace: create_email_body
  runtime: nodejs20.x
  uses: "./create_email_body/entry.js"
- namespace: send_email_to_self
  runtime: nodejs20.x
  uses: email-send-email-to-self@0.4.4
  props:
    subject: New Guestbook Entry
    text: "{{steps.create_email_body.$return_value}}"
    html: "{{steps.create_email_body.$return_value}}"

add-guestbook-entry-p_yKCwGWl/workflow.yaml (diff)
@@ -21,8 +21,8 @@ steps:
         label: Sheet1
         value: Sheet1
     hasHeaders: 'Yes'
-    col_0000: "{{steps.trigger.event.body.name}}"
-    col_0001: "{{steps.trigger.event.body.comment}}"
+    col_0000: "{{steps.trigger.event.body.name.replace(/<.*?>/g,'')}}"
+    col_0001: "{{steps.trigger.event.body.comment.replace(/<.*?>/g,'')}}"
     col_0002: "{{Date.now()}}"
     col_0003: 'FALSE'
 - namespace: create_email_body
